<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVINASH FITNESS</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(img/kkk.jpeg);

            /* background-repeat: no-repeat; */

        }

        .left {
            position: absolute;
            top: 20px;
            left: 34px;
            display: inline-block;
            /* border: 2px solid green; */
            left: 60px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 40%;
            top: 20px;
            margin: 12px auto;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 15px;
            padding: 10px 7px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px 13px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 40px;
        }

        .btn {
            color: white;
            background-color: black;
            border: 2px solid grey;
            font-family: 'Baloo Bhai', cursive;
            border-radius: 10px;
            margin: 0px 9px;
            cursor: pointer;
            padding: 4px 14px;
            font-size: 15px;
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 57px 58px;
            padding: 75px;
            width: 33%;
            border-radius: 27px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-family: 'Baloo Bhai', cursive;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="img/iii.png" alt="">
            <div>Avinash Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of NIT MANIPUR</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>